

.itens {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 3vh;
    padding: 2rem;
    margin-bottom: 5vh;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1vh;


    width: 16vw;
    height: 40vh;
    padding: 1.5vh;

    border-radius: 10px;
    background-color: #bbf7d0;
}

.homeContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cartContainer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 2rem;

    padding: 1rem;

    /*background: #f0fdf4; */
}

.cartContainer > h1 {
    margin-top: 5rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: #047857;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cardCart {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.3rem;
    border-radius: 10px;
    background: #047857;
    color: white;
}

.cardCart img {
    width: 3rem;
}

@media only screen and (max-width: 1200px){

    .itens{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item{
        height: 30vh;
        width: 20vw;
    }
}

@media only screen and (max-width: 800px){
    .itens{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .item{
        height: 45vh;
        width: 40vw;
    }
}
